{
  "name": "linda-socket.io-client-ruby",
  "description": "Ruby client for linda-socket.io",
  "private": true,
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "homepage": "https://github.com/node-linda/linda-socket.io-client-ruby",
  "dependencies": {
    "socket.io": "^1.1",
    "linda": "^1.2",
    "coffee-script": "^1.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./node_modules/coffee-script/bin/coffee samples/linda_server.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/node-linda/linda-socket.io-client-ruby.git"
  },
  "bugs": {
    "url": "https://github.com/node-linda/linda-socket.io-client-ruby/issues"
  }
}
